@url = "https://localhost/3000";


GET http://localhost:3000/flights HTTP/1.1


###
POST http://localhost:3000/flights
Content-Type: application/json

{
 "title": "flight to abuja",
 "time": "1pm",
 "price": 26000,
 "date": "26-06-2022"
}

###
GET http://localhost:3000/flights/f3bf0cb9-cc37-466f-8c11-70020657d98c HTTP/1.1



###
PUT http://localhost:3000/flights/9ce7b943-c0ab-4a42-a840-7dfdbac45205 HTTP/1.1
Content-Type: application/json

{
 "title": "flight to lagos",
 "time": "5pm",
 "price": 31000,
 "date": "20-11-2022"
}

###
DELETE http://localhost:3000/flights/9ce7b943-c0ab-4a42-a840-7dfdbac45205 HTTP/1.1